QMainWindow {
    background-color: #181818;
    color: #d3d3d3;
}

QTabWidget {
    background-color: #181818;
    color: #d3d3d3;
}

QTabBar::tab {
    background-color: #181818;
    color: #d3d3d3;
    min-width: 10ex;
    min-height: 10ex;
    padding: 10px 20px;
    border: 1px solid #313131;
}

QTabBar::tab::selected {
    color: #d3d3d3;
    border: 1px solid #313131;
    background-color: #1f1f1f;
    border-top: 2px solid #0091ff;
}

QTabBar::close-button {
    image: url(:/icons/close-icon.svg) ;
}

QSplitter {
    background-color: #181818;
}

QSplitter::handle {
    background-color: #2d2d2d;
}

QScrollBar:vertical {
    border: 1px solid black;
    width: 14px;
    margin: 15px 0 15px 0;;
    background-color: #2d2d2d;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background-color: #3e3d3d;
}

QScrollBar:handle:vertical:hover {
    background-color: #4c4a4a;
}

QScrollBar:handle:vertical:pressed {
    background-color: #5c5b5b;
}

QScrollBar::sub-line::vertical {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line::vertical {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    height: 14px;
    margin: 0px 0 0 0;;
    background-color: #2d2d2d;
    border-radius: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #3e3d3d;
}

QScrollBar:handle:horizontal:hover {
    background-color: #4c4a4a;
}

QScrollBar:handle:horizontal:pressed {
    background-color: #5c5b5b;
}

QScrollBar::sub-line::horizontal {
    border: none;
    background: none;
    width: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line::horizontal {
    border: none;
    background: none;
    width: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QsciScintilla {
    border: none;
    background-color: #181818;
    color: #d3d3d3;
}

QMessageBox {
    color: white;
    border-radius: 30px;
}

QLineEdit { 
    background-color: #1f1f1f;
    border-radius: 4px;
    border: 1px solid #d3d3d3;
    padding: 3px;
    color: #D3D3D3;
    min-height: 6ex;
}

QLineEditBox:hover {
    color: white;
}

QListView {
    background-color: #1f1f1f;
    border-radius: 5px;
    border: 1px solid #666565;
    padding: 5px;
    color: #d3d3d3;
}

QListView::item:hover {
    background-color: #3a3a3b;
    border: 1px soid #d3d3d3;
    border-radius: 3px;
    color: #d3d3d3;
}

QListView::item:selected {
    background-color: #3a3a3b;
    border-style: none;
    color: #D3D3D3;
}

QMenuBar {
    background-color: #252425;
    color: #d3d3d3;
    border-bottom: 1px solid #666565;
}

QMenuBar::item {
    background: #252425;
    margin-top: 4px;
    padding: 5px 7px;
    margin-left: 3px;
    border-radius: 5px
}

QMenuBar::item:selected {
    background: #333;
}

QMenu {
    background-color: #252425;
    border: 1px solid #313131;
    border-radius: 5px;
}

QMenu::item {
    padding: 5px 10px;
    color: #d3d3d3;
}

QMenu::item:selected {
    background: #555;
}